<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="70dp"
    android:background="@drawable/fond_main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:src="@drawable/dnd" />

    <EditText
        android:id="@+id/editTextEnemyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom des ennemis"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextNumEnemies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre d'ennemis"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextBonusOrdre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bonus d'ordre"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editTextPdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Points de vie"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonCreateEnemies"
        android:layout_width="196dp"
        android:layout_height="77dp"
        android:background="@drawable/boutton"
        android:text="Créer les ennemis" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="117dp"
        android:layout_height="76dp"
        android:background="@drawable/boutton"
        android:text="Retour" />

</LinearLayout>
