<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le nom" />

    <EditText
        android:id="@+id/editTextPdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez les points de vie" />
    <EditText
        android:id="@+id/editTextOrdre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez l'initiative" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />
</LinearLayout>